RAPIDAPI_KEY=put_your_key_here
RAPIDAPI_HOST=maps-data.p.rapidapi.com
RAPIDAPI_BASE=https://maps-data.p.rapidapi.com
RAPIDAPI_SEARCH_PATH=/searchmaps.php
RAPIDAPI_PLACE_PATH=/place.php
RAPIDAPI_IMAGE_PATH=/photos.php

API_MODE=0
